{
	"folders": [
		{
			"path": "/Users/miguelfernandez/Desktop/codingBootcamp"
		},
		{
			"path": "/Users/miguelfernandez/Desktop/project2_homepage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "codingBootcamp"
	}
}